<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/nav_event"
        android:title="Events"
        android:icon="@drawable/baseline_event_note_24"/>
    <item
        android:id="@+id/nav_product"
        android:title="Products"
        android:icon="@drawable/baseline_tv_24"/>
    <item
        android:id="@+id/nav_service"
        android:title="Services"
        android:icon="@drawable/baseline_miscellaneous_services_24"/>
</menu>