<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_product_list"
        android:title="@string/my_products"
        android:icon="@drawable/ic_products"/>
    <item
        android:id="@+id/nav_service"
        android:title="@string/my_services"
        android:icon="@drawable/ic_services"/>

    <item android:id="@+id/nav_chats"
        android:title="@string/toolbar_chats"
        android:icon="@drawable/ic_chat"/>

    <item android:id="@+id/nav_account"
        android:title="@string/toolbar_account"
        android:icon="@drawable/ic_account" />
</menu>