<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.price_list.PriceListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_list_menu_item"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/export_pdf_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_pdf"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <!-- Services Table -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/services"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="16dp"/>

        <include layout="@layout/item_pricing"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/service_pricings_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="always"
            android:scrollbars="vertical"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_service_pricing_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_service_pricing"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <!-- Products Table -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/products"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="16dp"/>

        <include layout="@layout/item_pricing"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_pricings_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="always"
            android:scrollbars="vertical"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_product_pricing_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_product_pricing"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <!-- No Data Message -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/no_data_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_pricings_to_show"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone"
            android:paddingTop="20dp"/>
    </LinearLayout>


</ScrollView>