<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update a product"
            android:textSize="24sp"
            android:layout_gravity="center"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cant_update_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="This is not the current version of this product, you can not edit this."
            android:textSize="16sp"
            android:layout_gravity="center"/>

        <!-- Product Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/product_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product name"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Description -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/product_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Description"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top|start"
                android:inputType="textCapSentences|textMultiLine"
                android:scrollbars="vertical"
                android:overScrollMode="ifContentScrolls"
                android:maxLines="6"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Visible / Available -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/product_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visible"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/product_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <!-- Category Dropdown -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:endIconMode="dropdown_menu"
            android:hint="@string/category">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/category_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:paddingStart="10dp"
                android:clickable="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Pricing -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:endIconMode="clear_text"
            android:hint="@string/price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/discount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:endIconMode="clear_text"
            android:hint="@string/discount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/product_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Event Types Multi-select -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_types_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:endIconMode="dropdown_menu"
            android:hint="@string/event_types">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/event_type_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_selected_event_types"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/horizontal_button_card"/>

        <!-- Submit Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_product_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update product"
                style="?attr/materialIconButtonFilledTonalStyle"
                app:icon="@drawable/ic_save"
                app:iconPadding="8dp"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_product_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete product"
                style="?attr/materialButtonOutlinedStyle"
                app:icon="@drawable/ic_delete"
                app:iconPadding="8dp"
                android:textColor="@android:color/white"
                app:backgroundTint="@android:color/holo_red_dark"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
