<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_profile"
            android:textSize="32sp"
            android:layout_marginBottom="20dp"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:srcCompat="@drawable/image_placeholder"
            android:maxWidth="200dp"
            android:layout_marginBottom="20dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_profile_pic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/photo_url"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_edit"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:enabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <include layout="@layout/divider_thin"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_eo"
            android:textSize="18sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="@string/example_email"
                android:enabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_password"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_pass"
            android:layout_marginBottom="8dp"
            android:textSize="16sp" />

        <include
            android:id="@+id/eo_update_inputs"
            layout="@layout/eo_update_inputs"
            android:visibility="gone"/>

        <include
            android:id="@+id/spp_update_inputs"
            layout="@layout/spp_update_inputs"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            android:layout_marginTop="8dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_edit"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="+381612345678"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_country_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/country"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_edit"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Country"
                android:enabled="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_city_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/city"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_edit"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="City"
                android:enabled="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_street_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/street"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_edit"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Street"
                android:enabled="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_house_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/house_number"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_edit"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_house_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="House Number"
                android:enabled="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <include
            layout="@layout/fragment_favourite_events"
            android:id="@+id/favourite_events"/>

        <include
            layout="@layout/fragment_favourite_services"
            android:id="@+id/favourite_services"/>

        <include
            layout="@layout/fragment_favourite_products"
            android:id="@+id/favourite_products"/>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mcv_showOtherDates="none" />

        <TextView
            android:id="@+id/future_activities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Your future activities: "
            android:visibility="gone"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deactivate_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deactivate_account"
            android:textSize="16sp"
            android:backgroundTint="@color/red_delete"
            android:layout_marginBottom="5dp"
            />


    </LinearLayout>

</ScrollView>