<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <include
            android:id="@+id/user_profile_inputs"
            layout="@layout/user_profile_inputs"/>



        <include
            layout="@layout/fragment_my_events"
            android:id="@+id/my_events"
            android:visibility="gone"/>

        <include
            layout="@layout/fragment_my_services"
            android:id="@+id/my_services"
            android:visibility="gone"/>

        <include
            layout="@layout/fragment_my_products"
            android:id="@+id/my_products"
            android:visibility="gone"/>

        <include
            layout="@layout/fragment_favourite_events"
            android:id="@+id/favourite_events"/>

        <include
            layout="@layout/fragment_favourite_services"
            android:id="@+id/favourite_services"/>

        <include
            layout="@layout/fragment_favourite_products"
            android:id="@+id/favourite_products"/>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mcv_showOtherDates="none" />

        <TextView
            android:id="@+id/future_activities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Your future activities: "
            android:visibility="gone"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deactivate_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deactivate_account"
            android:textSize="16sp"
            android:backgroundTint="@color/red_delete"
            android:layout_marginBottom="5dp"
            />


    </LinearLayout>

</ScrollView>