<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.events.EventDetailsFragment"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            >
            <!-- Event Name -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Event Details"
                android:textAlignment="center"
                android:layout_marginEnd="60dp"
                android:textSize="24sp"/>

            <ImageView
                android:id="@+id/mark_favorite_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:contentDescription="Favourite star"
                android:layout_gravity="center|end"
                android:src="@drawable/ic_star" />

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <!-- Event Date & Time -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_date_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Date and Time"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/event_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Event Location -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@id/event_date_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Event Location Map -->
                <org.osmdroid.views.MapView
                    android:id="@+id/event_map"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/event_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Divider -->
                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginVertical="16dp"
                    app:layout_constraintTop_toBottomOf="@id/event_map"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <!-- Event Type Label -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Type:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!-- Event Type Value -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conference"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBaseline_toBaselineOf="@id/event_type_label"
                    app:layout_constraintStart_toEndOf="@id/event_type_label"/>

                <!-- Description Label -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/description_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/event_type"
                    app:layout_constraintStart_toStartOf="parent"/>



                <!-- Event Description -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Event description goes here..."
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/description_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Participants -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/event_participants"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Participants: 50"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/event_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Bottom spacing -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    app:layout_constraintTop_toBottomOf="@id/event_participants"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <LinearLayout
                    android:id="@+id/export_buttons_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/event_participants"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_export_event_pdf"
                        style="?attr/materialIconButtonFilledTonalStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        app:icon="@drawable/ic_file_export"
                        android:text="Export Event PDF"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_export_guest_list_pdf"
                        style="?attr/materialIconButtonFilledTonalStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        app:icon="@drawable/ic_file_export"
                        android:text="Export Guest List PDF"/>

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/activities_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activities"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/export_buttons_container"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!-- Activities RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activities_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activities_label"
                    tools:listitem="@layout/item_activity" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/organizer_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_view_organizer"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="View Organizer"
                app:icon="@drawable/ic_info"
                app:iconPadding="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_chat_w_organizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:icon="@drawable/ic_add_comment"
                style="?attr/materialIconButtonFilledTonalStyle"
                app:iconPadding="8dp"
                android:text="Chat with Organizer"
                android:enabled="false"/>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_event_statistics"
        style="?attr/floatingActionButtonSecondaryStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="85dp"
        android:layout_marginEnd="20dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_analytics"
        android:tooltipText="Event Statistics"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
