<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.services.SPPServicesFilterFragment"
    android:orientation="vertical"
    android:id="@+id/service_filter_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filters"
            android:textSize="24sp"
            android:paddingHorizontal="20dp"
            />

        <include layout="@layout/space_divider"/>

        <include android:id="@+id/service_filters_close_button" layout="@layout/view_close_button"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:paddingHorizontal="20dp"
        app:endIconMode="clear_text"
        android:hint="@string/price">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_price_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/availability_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="20dp"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available"
            android:checked="false" />

        <RadioButton
            android:id="@+id/radio_unavailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/unavailable"
            android:checked="false" />

        <RadioButton
            android:id="@+id/radio_both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/both"
            android:checked="true" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/event_type_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:paddingHorizontal="20dp"
        app:endIconMode="dropdown_menu">

        <AutoCompleteTextView
            android:id="@+id/event_type_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="18sp"
            android:paddingEnd="5sp"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:hint="@string/event_type" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/category_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:paddingHorizontal="20dp"
        app:endIconMode="dropdown_menu">

        <AutoCompleteTextView
            android:id="@+id/category_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="18sp"
            android:paddingEnd="5sp"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:hint="@string/category" />
    </com.google.android.material.textfield.TextInputLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply_service_filters_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            android:layout_weight="0.35"
            />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.4"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_service_filters_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:layout_weight="0.35" />

    </LinearLayout>


</LinearLayout>