<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TopEventsFragment"
    android:orientation="vertical"
    android:id="@+id/top_events_fragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/top_events"
        android:textSize="20sp"
        android:paddingTop="4dp"
        android:textAlignment="center" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/top_events_message_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="@string/fetching_data"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/top_events_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/normal_card"/>

</LinearLayout>