<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
    tools:context=".ui.fragments.reservation.ReservationDateStepFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/step_indicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/reservation_step_num_bg"
            android:gravity="center"
            android:text="2"
            android:textSize="16sp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_date_step"
            android:textSize="22sp"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:textSize="20sp"
        android:text="@string/choose_date"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reservation_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_calendar"
        android:hint="@string/select_date"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reservation_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="none"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/error_invalid_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_error"
        android:gravity="center"
        android:layout_marginVertical="5dp"
        android:text="@string/choose_valid_date"
        android:visibility="invisible"
        />

</LinearLayout>