<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.events.CreateEventFragment"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAlignment="center"
            android:text="@string/event_creation"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_name"
            app:endIconMode="clear_text"
            android:layout_marginVertical="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_description"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_description_input"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top|start"
                android:inputType="textMultiLine|textCapSentences"
                android:scrollbars="vertical"
                android:overScrollMode="ifContentScrolls"
                android:paddingTop="8dp"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/max_participants"
            app:endIconMode="clear_text"
            android:layout_marginVertical="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/max_participants_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_visibility_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:endIconMode="dropdown_menu"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/event_visibility_dropdown"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="18sp"
                android:paddingEnd="5sp"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:hint="@string/visibility"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/invite_people_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/invite_people_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invite"
                app:icon="@drawable/ic_group_add"
                android:enabled="false"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invite_limit"
                android:paddingHorizontal="4dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/invited_people_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                tools:ignore="HardcodedText"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:text="/"
                tools:ignore="HardcodedText"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/max_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\?"
                tools:ignore="HardcodedText"
                />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_calendar"
            android:hint="@string/pick_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_date_input"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_clock"
            android:hint="@string/pick_time">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_time_input"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="@string/country">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_country_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="@string/city">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_city_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="@string/street">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_street_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="@string/house_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_house_number_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_event_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:endIconMode="dropdown_menu"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/event_event_type_dropdown"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="18sp"
                android:paddingEnd="5sp"
                android:inputType="text"
                android:hint="@string/event_type"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Container for dynamic activity fragments -->
        <LinearLayout
            android:id="@+id/activities_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_activity"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/submit"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

</ScrollView>