<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/change_org_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/org_name"
        android:layout_marginTop="8dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_edit"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/change_org_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Org name"
            android:enabled="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/change_org_desc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/org_desc"
        android:layout_marginTop="8dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_edit"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/change_org_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Organization description"
            android:enabled="false"
            android:minHeight="100dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>